# ENDEREÇO DO PORTAL RM - SISTEMA PARA APONTAMENTO DE HORAS
TARGET_URL=

# USUARIO DE ACESSO
USER=

# SENHA DE ACESSO
PASS=

# AUTOMATION É UMA CHAVE PARA INDICAR SE QUER QUE O SISTEMA FAÇA A MARCAÇÃO DE PONTO
# AUTOMATICAMENTE NO SITE DO RM PORTAL PARA VOCE > PODE SER true OU false
AUTOMATION=

# ENVIRONMENT É UMA CHAVE QUE IRÁ DEFINIR SE APENAS ESTÁ TESTANDO OU RODANDO PRA VALER
# CASO O ENVIRONMENT SEJA PROD, AS MARCAÇÕES SERÃO SALVAS NO RM PORTAL.  
# PODE SER dev ou PROD
ENVIRONMENT=